# deduplication2

./: .gitignore  README.md  metadata.yml  pom.xml
report/: report.md  uml.dot
src/main/java/be/uliege/info0027/dedup/: DeduplicationBootstrapImpl.java
src/main/java/be/uliege/info0027/dedup/core/: DeduplicationService.java
src/main/java/be/uliege/info0027/dedup/engine/: DeduplicationEngine.java  DeduplicationEngineFactory.java  ExactDeduplicationEngine.java  SimilarDeduplicationEngine.java
src/main/java/be/uliege/info0027/dedup/frontend/: FrontendGateImpl.java
src/main/java/be/uliege/info0027/dedup/storage/: StorageCheckerImpl.java
src/main/java/be/uliege/info0027/dedup/util/: Json.java  VfsWalker.java
src/test/java/be/uliege/info0027/dedup/: FrontendGateImplTest.java  InMemoryVfs.java  StorageCheckerImplTest.java
